spring.application.name=MemberApi
spring.profiles.active=dev

# Port
server.port=8080

# JWT Secret
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalajsfhalsjfhkqjknvazxv


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA & HIBERNATE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Google OAuth2
spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.google.client-id=897871367035-btkau6dhm9avevscgl0scu8vc632dpqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email