spring.application.name=MemberApi
spring.profiles.active=dev

# Port
#server.port=8080

# JWT Secret
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalajsfhalsjfhkqjknvazxv


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA & HIBERNATE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

##Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://be12-team1:nhnacademy123!@127.0.0.1:10419/eureka/,http://be12-team1:nhnacademy123!@127.0.0.1:10420/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.application.name}:${server.port}


##Actuator Logging
management.endpoints.web.exposure.include=health, info
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.transaction.interceptor=trace
logging.level.com.nhnacademy.OrderApplication= DEBUG

# Google OAuth2
spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email