# H2 Database
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=1234

# H2 Console (??: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA - H2 Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# =================================================
#
## MySQL Database
## MySQL ?? ??
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## internal IP
## spring.datasource.url=jdbc:mysql://10.116.64.14:13306/nhn_academy_12?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
## external IP
# spring.datasource.url=jdbc:mysql://220.67.216.14:13306/nhn_academy_12?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
#
# spring.datasource.username=nhn_academy_12
# spring.datasource.password=${DB_PASSWORD}
#
# JPA - MySQL Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
# spring.jpa.hibernate.ddl-auto=validate