spring.security.oauth2.client.registration.google.client-id=897871367035-btkau6dhm9avevscgl0scu8vc632dpqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
