spring.application.name=MemberApi
spring.profiles.active=dev

# Port
server.port=8080

# JWT Secret
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalajsfhalsjfhkqjknvazxv


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA & HIBERNATE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true